<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página inicial</title>
    <link rel="stylesheet" href="./css/style-home.css">
</head>
<body>
    <header>
        <div class="nav_bar">
            <a href="">Página Inicial</a> 
            <a href="">Cadastro/Login</a> 
            <a href="">Simulador de Economias</a>
            <a href="">Informativos sobre</a>
        </div>
    </header>
    <main>
        <div class="bloco_1">
            <div class="conteudo">
                <h2>
                    Ajude-me com energias renováveis
                </h2>
                <p>
                    Descubra o quanto de energia você pode economizar utilizando fontes renováveis.
                </p>
                <a href="" class="botao_calcule_economia"> Calcule sua economia </a>
            </div>
            <div class="imagem_energias">
                <img src="" alt="imagem_energias">
            </div>
        </div>
        <div class="bloco_2">
            <div class="cadastro_login">
                <a href="">
                    <img src="" alt="imagem_cadastro">
                    <h4>
                        Cadastro/Login
                    </h4>
                    <p>
                        Crie uma conta ou faça login para começar a utilizar o nosso serviço.
                    </p>
                </a>
            </div>
            <div class="simulador_economia">
                <a href="">
                <img src="" alt="imagem_simulador">
                    <h4>
                        Simulador de Economias
                    </h4>
                    <p>
                        Responda a algumas perguntas e calcule a sua potencial economia de energia.
                    </p>
                </a>
            </div>
        </div>
        <div class="bloco_3">
            <a href="">
                <img src="" alt="imagem_informativo">
                <h4>
                    Informativos sobre Energias Renováveis
                </h4>
                <P>
                    Leia mais sobre as fontes de energias renováveis e seus benefícios.
                </P>
            </a>
        </div>
    </main>
</body>
</html>